{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    // "lib": ["ES2022", "DOM", "DOM.Iterable"],
      "lib": ["ESNext", "DOM", "WebWorker"],
    "types": ["vite/client", "vitest/globals"], // import.meta, describe/it
    "module": "ESNext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true, // tsx imports
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    // "noUncheckedIndexedAccess": true, // no runtime error but |undefined type to handle
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["src"]
}

