{
  "name": "🚀 大大小本本\n✨ 𝕕𝕕𝕩𝕓𝕓.𝕔𝕔 💻",
  "short_name": "小本本xbb",
  "start_url": "/xbb/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
